class Solution {
    public int kthGrammar(int n, int k) {
        //base
        if(n == 1 && k == 1) {
            return 0;
        }

        //hypothesis
        int ans = 0;
        if(k <= (Math.pow(2,n-1)/2)) {
            ans = kthGrammar(n-1,k);
        }
        else {
            ans = kthGrammar(n-1,k-(int)(Math.pow(2,n-1)/2));
        }

        //indcution
        if(k <= (Math.pow(2,n-1)/2)) {
            return ans;
        }
        else {
            if(ans == 1) return 0;
            else return 1;
        }
        
        
    }
}