class Hanoi {

    public long toh(int N, int from, int to, int aux) {
        // Your code here
        //base
        if(N == 1) {
            System.out.println("move disk " + N + " from rod " + from + " to rod " + to);
            return 1;
        }
        
        //hypothesis
        long ans = 0;
        ans = ans + toh(N-1,from,aux,to);
        System.out.println("move disk " + N + " from rod " + from + " to rod " + to);
        ans++;
        
        //induction
        ans = ans + toh(N-1,aux,to,from);
        return ans;
        
        
    }
}