public void deleteMid(Stack<Integer>s,int sizeOfStack){
        // code here
        int middle = 0;
        if(sizeOfStack%2 != 0)
            middle = (sizeOfStack+1)/2;
        else
            middle = ((sizeOfStack+1)/2)+1;
        
        s = del(s,middle);
        return;
    } 
    
    public Stack<Integer> del(Stack<Integer> s, int k) {
        //base
        if(k == 1) {
            s.pop();
            return s;
        }
        
        //hypothesis
        int temp = s.peek();
        s.pop();
        del(s, k-1);
        
        //induction
        s.push(temp);
        return s;
    }