class Solution {
    public List<Integer> findAnagrams(String txt, String pat) {
        List<Integer> ans = new ArrayList<>();
        HashMap<Character, Integer> map1 = new HashMap<>();
        for(int i=0; i<pat.length(); i++) {
            map1.put(pat.charAt(i), map1.getOrDefault(pat.charAt(i), 0) + 1);
        }
        
        
        int i=0;
        int j=0;
        int k = pat.length();
        int count = map1.size();
        while(j<txt.length()) {
            if(map1.containsKey(txt.charAt(j))) {
                map1.put(txt.charAt(j), map1.get(txt.charAt(j))-1);
                if(map1.get(txt.charAt(j)) == 0) count--;
            }
        
            if(j-i+1 < k) {
                j++;
            }

            else if(j-i+1 == k) {
                if(count == 0){
                   ans.add(i);
                }
                if(map1.containsKey(txt.charAt(i)))     
                    {
                        map1.put(txt.charAt(i), map1.getOrDefault(txt.charAt(i), 0) + 1);
                if(map1.get(txt.charAt(i)) == 1) count++;

                    }
                i++;
                j++;
            }
        }
        return ans;
    }
}