PROBLEM LINK = https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        long[] ans = new long[N-K+1];
        ArrayList<Long> list = new ArrayList<>();
        int ansi = 0;
        int i = 0;
        int j = 0;
        while(j<N) {
            if(A[j]<0)  {
                list.add(A[j]);
            }
                
            if(j - i + 1 < K) {
                j++;
            }      
            else if (j - i + 1 == K) {
                if(list.size() == 0) {
                    ans[ansi] = 0;
                    ansi++;
                }
                else {
                ans[ansi] = list.get(0);
                ansi++;
                }
                if(list.contains(A[i])) {
                    list.remove(0);
                }
                
                
                i++;
                j++;
            }
        }
    return ans;
}
}