PROBLEM LINK = https://leetcode.com/problems/minimum-size-subarray-sum/submissions/885818679/

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int min = Integer.MAX_VALUE;
        int sum = 0;
        int flag = -1;
        while(j<nums.length) {
            sum = sum + nums[j];
            if(sum < target) {
                j++;
            }
            else if(sum >= target) {
                flag = 0;
                while(sum >= target) {
                    sum = sum - nums[i];
                    min = Math.min(min, j-i+1);
                    i++;
                }
                j++;
            }
        }
        if(flag == -1) return 0;
        return min;
    }
}