class Solution {
    public List<String> generateParenthesis(int n) {
        int open = n;
        int close = n;
        List<String> ans = new ArrayList<>();
        ans = solve(open, close, "", ans);
        return ans;
    }

    public List<String> solve(int open, int close, String op, List<String> ans) {
        if(open == 0 && close == 0) {
            ans.add(op);
            return ans;
        }

        if(open !=0) {
            String op1 = op + "(";

            ans = solve(open-1, close, op1, ans);
        }

        if(close > open) {
            String op2 = op + ")";

            ans = solve(open, close-1, op2, ans);
        }

        return ans;
    }
}