class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> ans = new ArrayList<>();

        //if root is null
        if(root == null) return ans;

        //else
        q.add(root);

        while(!q.isEmpty()) {
            List<Integer> sublist = new ArrayList<>();
            int rowsize = q.size();
            for(int i=0; i<rowsize; i++) {
                if(q.peek().left != null) q.add(q.peek().left);
                if(q.peek().right != null) q.add(q.peek().right);
                sublist.add(q.poll().val);
            }
            ans.add(sublist);
        }

        return ans;
    }
}